<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notepad</title>
    <style>
      /* Ensure the body and html elements take full height */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Rubik", Arial, sans-serif;
      }
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
      /* Style the iframe to take the full size of the parent */
    </style>
  </head>
  <body>
    <h1>Notepad</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab
      <span style="font-weight: bold;color: coral;">assumenda</span> ex laborum vero, aliquam neque eaque accusantium iste ratione
      odio architecto explicabo necessitatibus ea ipsa velit id eligendi?
      Inventore.
    </p>
  </body>
</html>
